[default]

[install]
is_configured = 0
install_source_checksum = b6630eae30d84d25199b423b4fd2b00bb9d70cd5

[launcher]
author = Jinto Antony
description = Dashboards and visualisations for Zeek
version = 0.0.2

[package]
id = zeekapp4huntingv003
check_for_updates = 1

[ui]
label = Zeek App for Hunting
is_visible = 1
