{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "ZeekInsights for Threat Hunting",
    "id": {
      "group": null,
      "name": "Zeek App",
      "version": "1.0.2"
    },
    "author": [
      {
        "name": "Jinto Antony",
        "email": "jintoa@findevil.io",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Dashboards and visualisations for Zeek",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Splunk Software License Agreement",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Zeek App for Threat Hunting",
      "text": null,
      "uri": "https://splunkbase.splunk.com/app/3786/"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
