[passiveDNS4http]
action.email.show_password = 1
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 4 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.showLegend = 1
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.splitMonths = 1
display.visualizations.network-diagram-viz.network-diagram-viz.canZoom = 1
display.visualizations.network-diagram-viz.network-diagram-viz.designLayoutDashboard = 0
display.visualizations.network-diagram-viz.network-diagram-viz.draggableNodes = 1
display.visualizations.network-diagram-viz.network-diagram-viz.enablePhysics = 1
display.visualizations.network-diagram-viz.network-diagram-viz.hideEdgesOnDrag = 0
display.visualizations.network-diagram-viz.network-diagram-viz.hierarchy = 0
display.visualizations.network-diagram-viz.network-diagram-viz.smoothEdges = 1
display.visualizations.network-diagram-viz.network-diagram-viz.wrapNodeText = 1
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = zeekinsight
request.ui_dispatch_view = search
search = eventtype=zeek_idx_sourcetype sourcetype="bro:http:json" \
| eval a=host \
| eval web_url=mvindex(a,-1) \
| table web_url id.resp_h \
| outputlookup passiveDNS4http.csv append=true

[passiveDNS4tls]
action.email.show_password = 1
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 2 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.showLegend = 1
display.visualizations.custom.calendar_heatmap_app.calendar_heatmap.splitMonths = 1
display.visualizations.network-diagram-viz.network-diagram-viz.canZoom = 1
display.visualizations.network-diagram-viz.network-diagram-viz.designLayoutDashboard = 0
display.visualizations.network-diagram-viz.network-diagram-viz.draggableNodes = 1
display.visualizations.network-diagram-viz.network-diagram-viz.enablePhysics = 1
display.visualizations.network-diagram-viz.network-diagram-viz.hideEdgesOnDrag = 0
display.visualizations.network-diagram-viz.network-diagram-viz.hierarchy = 0
display.visualizations.network-diagram-viz.network-diagram-viz.smoothEdges = 1
display.visualizations.network-diagram-viz.network-diagram-viz.wrapNodeText = 1
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = zeekinsight
request.ui_dispatch_view = search
search = eventtype=zeek_idx_sourcetype sourcetype=bro:ssl:json \
| table server_name id.resp_h \
| outputlookup passiveDNS4tls.csv append=true
